# cointop colors

> Standard colorschemes (themes) for [cointop](https://github.com/miguelmota/cointop/)

[![License](http://img.shields.io/badge/license-MIT-blue.svg)](https://raw.githubusercontent.com/cointop-sh/colors/master/LICENSE)
[![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg)](#contributing)

## Contents

- [Installation](#installation)
- [Colorschemes](#colorschemes)
- [Contributing](#contributing)
- [License](#license)

## Installation

Clone into config directory:

```bash
$ cd ~/.cointop
$ git clone git@github.com:cointop-sh/colors.git
```

Edit `~/.cointop/config.toml` and set colorscheme:

```toml
colorscheme = "matrix"
```

## Colorschemes

In alphabetical order:

### [cointop](./cointop.toml)

<img width="900" alt="cointop" src="./images/cointop.png">

### [crimson](./crimson.toml)

<img width="900" alt="crimson" src="./images/crimson.png">

### [grayscale](./grayscale.toml)

<img width="900" alt="grayscale" src="./images/grayscale.png">

### [homebrew](./homebrew.toml)

<img width="900" alt="homebrew" src="./images/homebrew.png">

### [iceberg](./iceberg.toml)

<img width="900" alt="iceberg" src="./images/iceberg.png">

### [mars](./mars.toml)

<img width="900" alt="mars" src="./images/mars.png">

### [matrix](./matrix.toml)

<img width="900" alt="matrix" src="./images/matrix.png">

### [synthwave](./synthwave.toml)

<img width="900" alt="synthwave" src="./images/synthwave.png">

### [xray](./xray.toml)

<img width="900" alt="xray" src="./images/xray.png">

## Contributing

If you have a cool and unique theme that you'd like to share, please fork and submit a PR!

Supported colors are:

- `black`
- `blue`
- `cyan`
- `green`
- `magenta`
- `red`
- `white`
- `yellow`

<!-- - xterm display hex colors; view [cheat sheet](https://jonasjacek.github.io/colors/) -->

## License

[MIT](LICENSE)